; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir      = Affenbox

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/JChristensen/JC_Button
	https://github.com/miguelbalboa/rfid
	https://github.com/bxparks/AceButton
	https://github.com/PaulStoffregen/Encoder
	https://github.com/Arduino-IRremote/Arduino-IRremote
	https://github.com/Makuna/DFMiniMp3#1.0.7
	
[env:Classic_3Buttons]
platform = atmelavr
board = nanoatmega328

[env:Classic_5Buttons]
platform = atmelavr
board = nanoatmega328
build_flags = 
	'-DFIVEBUTTONS'
	'-DPUSH_ON_OFF'
	'-DSPEAKER_SWITCH'

[env:AiO_3Buttons]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
board_build.clock_source = 1
build_flags = '-DAiO'

[env:AiO_5Buttons]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
board_build.clock_source = 1
build_flags = 
	'-DAiO'
	'-DFIVEBUTTONS'

[env:AiO_5Buttons_AnalogInput]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
board_build.clock_source = 1
build_flags = 
	'-DAiO'
	'-DFIVEBUTTONS'
	'-DANALOG_INPUT'

[env:AiO_3Buttons_RotaryEncoder]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
board_build.clock_source = 1
build_flags = 
	'-DAiO'
	'-DROTARY_ENCODER'
	
[env:AiO_3Buttons_IR]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
board_build.clock_source = 1
build_flags = 
	'-DAiO'
	'-DIRREMOTE'
	
[env:Classic_Test]
platform = atmelavr
board = nanoatmega328
build_flags =
	'-DFIVEBUTTONS'
	'-DPUSH_ON_OFF'
	'-DSPEAKER_SWITCH'
	'-DDEBUG'
	'-DDFPLAYER_PRINT'
